command /adminmode [<text>]:
  trigger:
    if arg-1 = "true":
      if player has permission "kahppa.adminmode":
        execute console command "lp user %player% meta setprefix 6969 ""&c[ADMIN MODE] """
        broadcast "&c%player% has entered Admin Mode, they are now able to use cheaty commands."
        set the player's gamemode to creative
    else if arg-1 = "false":
      if player has permission "kahppa.adminmode":
        execute console command "lp user %player% meta removeprefix 6969"
        broadcast "&a%player% is no longer in Admin Mode. Their inventory was just wiped, and have returned to being a normal player."
        clear the player's inventory
        set the player's gamemode to survival

command /nerd:
  trigger:
    open chest with 6 rows named "&dNerdy Stats" to player
    loop 54 times:
      format slot loop-number of player with black stained glass pane named "&7" to be unstealable
