# Every once and a while, there will be a random event, this skript handles that.
# Random event list:
  # 2x mcMMO XP
  # +$10 payout on jobs
  # Towny War
  # Skip towny upkeep for the day (adds 10$ to everyones town)
  # Random Rankup (Will be done manually)
  # Random amount of money for all (100-10000)
  # I'll probably add more here as I go, lol.

command /randomevent:
  trigger:
    if player has permission "kahppa.randomevent":
      set {_randomevent} to a random number between 1 and 7
      if {_randomevent} = 1:
        execute console command "xprate 2 true"
        wait 1 hour
        execute console command "xprate reset"
      if {_randomevent} = 2:
        execute console command "jobs moneyboost all 1hour 10"
      if {_randomevent} = 3:
        execute console command "townyadmin toggle war"
      if {_randomevent} = 4:
        execute console command "townyadmin depositall 10"
      if {_randomevent} = 5:
        loop all players:
          add loop-player to {_random::*}
        loop 50 times:
          set {_player} to random element out of {_random::*}
          send "The random player: %{_player}%"
          wait loop-number ticks
      if {_randomevent} = 6:
      if {_randomevent} = 7:
    else:
      send "&cThis command is for Kahppa only, stop snooping. :)"
command /heckles:
  trigger:
    loop all players:
      add loop-player to {_random::*}
    loop 50 times:
      wait 5 ticks
      set {_player} to random element out of {_random::*}
      send title "&a%{_player}%" with subtitle "&2Picking random player..." to all players with fade in 0 second and fade out 0 second
      play sound "ui.button.click" at pitch 2 to all players
