command /ranks:
  trigger:
    open chest with 4 rows named "&aRankup time?" to player
    wait 1 tick
    format slot 11 of player with gray glass pane named "&aDefault" to close then run "say test"
    format slot 12 of player with lime glass pane named "&aSurvivalist" to close then run "say test"
    format slot 13 of player with lime glass pane named "&2Apprentice" to close then run "say test"
    format slot 14 of player with lime glass pane named "&bMaster" with lore "a|a | a" to close then run "say test"
    format slot 15 of player with lime glass pane named "heck" to close then run "say test"
    format slot 21 of player with lime glass pane named "heck" to close then run "say test"
    format slot 22 of player with lime glass pane named "heck" to close then run "say test"
    format slot 23 of player with lime glass pane named "heck" to close then run "say test"

on server list ping:
  set {_players} to a random number from 151 to 168
  set the fake amount of online players to {_players}
  set the fake max player count to 200
  clear the hover list
  add "&bWelcome to Zeige." to the hover list
  add "" to the hover list # A blank line
  add "&aEnjoy your stay! &c<3" to the hover list
