command /ranks:
  trigger:
    open chest with 4 rows named "&aRankup time?" to player
    wait 1 tick
    if player has permission "group.default":
      format slot 11 of player with gray glass pane named "&aDefault" with lore "", "&7- &8Dark gray&r&7 name in chat.", "&7- /spawn", "&7- /kit default", "&7- /bal", "&7- /baltop", "&7- /t join", "&7- /t leave", "&7- /sf guide", "&7- /warps", "&71 Daily Reward.", "&7", and "&aYou're currently this rank!" to close then run "say test"
      format slot 12 of player with gray glass pane named "&aSurvivalist" with lore "", "&a[Survivalist]&7 prefix", "&7- /tpa", "&7- /tpahere", "&7- 2 /sethomes", "&7- /kit survivalist", "&7- /t new", "&7- /t delete", "&7- /t claim", "&716 Town Claim Blocks.", "&7Access to the Auction House.", "&7", and "&fPrice: &66969" to close then run "say test"
      format slot 13 of player with gray glass pane named "&2Apprentice" with lore "", "&2[Apprentice]&7 prefix", "&7- 3 /sethomes", "&7- /tptoggle", "&7- /paytoggle", "&7- /msgtoggle", "&7- /kit apprentice", "&72 Daily Rewards", "", and "&fPrice: &6idk" to close then run "say test"
      format slot 14 of player with gray glass pane named "&bMaster" with lore "", "&b[Master]&7 prefix", "&7- /nation join", "&7- /nation leave", "&7- 4 /sethomes", "&7- /kit master", "&7- +16 claim chunks &8(32 total)", "&7", "&7There's not much here, as the", "&7next rank has a lot.", "", and "&fPrice:&6 6969" to close then run "say test"
      format slot 15 of player with gray glass pane named "&5Leader" with lore "&5[Leader]&7 prefix", "&7- /nation create", "&7- /town jail", "&7- /plot set jail", "&7- /town outlaw", "&7- /kit leader", and "&7Set custom POI &8(Point of Interest)&7 warps." to close then run "say test"
      format slot 21 of player with gray glass pane named "&ePrince" with lore "&e[Prince]&7 prefix", "&7- +16 Claim Chunks &8(64 total)", "&7- Direct access to the Auction House", "&7with /warp auctions.", "", and "&fPrice: &6penis" to close then run "say test"
      format slot 22 of player with gray glass pane named "&dKing" to close then run "say test"
      format slot 23 of player with gray glass pane named "&6God" to close then run "say test"
