on drink of potion:
  if name of event-item is "Warp Vial":
    hide the player from all players
    set {_player} to player
    play sound "block.beacon.activate" at pitch 1 to all players
    set the maximum health of the player to 1
    send title "&7&oWarp Mode" with subtitle "You're currently invisible to others for 6 seconds." to the player for 6 seconds with fade out 10 ticks
    apply speed 2 to the player for 6 seconds
    loop 60 times:
      execute console command "/execute at %player% run particle minecraft:cloud ~ ~1 ~ 0 0 0 0.1 3 force"
      wait 2 ticks
    reveal the player to all players
    set the maximum health of the player to 10
    play sound "block.beacon.deactivate" at pitch 1 to all players
    wait a tick
    add 9 to the player's health
